# spring-mongo

./: README.md  pom.xml
src/main/java/org/example/: DataSeeder.java
src/main/java/org/example/entity/: Appointment.java  Doctor.java  Hospital.java  Patient.java  Prescription.java  SampleEntity.java
src/main/java/org/example/repo/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  PrescriptionRepository.java  SampleRepository.java
src/test/java/org/example/config/: MongoTestContainerConfig.java
src/test/java/org/example/repo/: PatientAggregationTest.java  PatientRepositoryTest.java  SampleRepositoryTest.java
src/test/resources/: aggregate-query.json  application-test.properties
